<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.1/css/bootstrap.min.css">
    <style type="text/css">
	    
    	*{
    		box-sizing: border-box;
    	}
    	.colors{
    		width: 420px;
    		height: 408px;
    		border: 4px solid #DADADA;
    	}
    	.color{
    		width: 100px;
    		height: 100px;
    		display: inline-block; 
    	}
    	.color-1{
    		background-color: red;
    	}
    	.color-2{
    		background-color: blue;
    	}
    	.color-3{
    		background-color: black;
    	}
    	.color-4{
    		background-color: green;
    	}

    	.container-hover{
		    width:80px;
		    height:80px;
		    border: 4px dashed #DADADA;
		}
		.tableau{
		    color: orange;
		}
		.tableau:hover{
		    color: grey ;
		}

    </style>
	<title>CSS, Layout pour le web| Formation hello world 2015</title>
	<meta charset="UTF-8">
</head>
<body>

<div class="container">
	
	<div style="background-color: red" class="col-sm-12">colone de 12</div>
	<div style="background-color: green" class="col-sm-6">colone de 6</div>
	<div style="background-color: green" class="col-sm-6">colone de 6</div>
	<div style="background-color: green" class="col-sm-6">colone de 6</div>
	
</div>
<div class="container-hover">
    <span class="tableau">Hello world</span>
</div>
<div class="container">
	<a href="http://getbootstrap.com/css/" target="_blank">Pour avoir la doc bootstrap</a>
</div>
<div class="container">
	<a href="https://jsfiddle.net/" target="_blank">JsFiddle</a>
</div>

</body>
</html>